<html>

<title>Registration Page</title>
<style>
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 112.5%;
    margin-left: auto;
    margin-right: auto;
    max-width: 40em;
    width: 88%;
  }  
  
  /**
   * Form Styles
   */
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5em;
  }
  
  .label-normal {
    font-weight: normal;
  }
  
  .pattern {
    color: #808080;
    font-size: 0.8em;
    font-weight: normal;
  }
  
  .supports-color .color,
  .supports-date .date,
  .supports-time .time,
  .supports-month .mont {
    display: none;
  }
  
  input,
  select {
    display: inline-block;
    font-size: 1em;
    margin-bottom: 1em;
    padding: 0.25em 0.5em;
    width: 100%;
  }
  
  [type="checkbox"],
  [type="radio"] {
    margin-bottom: 0.5em;
    width: auto;
  }
  
  .button {
    background-color: #0088cc;
    border: 1px solid #0088cc;
    border-radius: 1px;
    color: #ffffff;
    display: inline-block;
    font-size: 0.9375em;
    font-weight: normal;
    line-height: 1.2;
    margin-right: 0.3125em;
    margin-bottom: 0.3125em;
    padding: 0.5em 0.6875em;
    width: auto;
  }
  
  .button:active,
  .button:focus,
  .button:hover {
    background-color: #005580;
    border-color: #005580;
    color: #ffffff;
    text-decoration: none;
  }
  
  .button:active {
    box-shadow: inset 0 0.15625em 0.25em rgba(0, 0, 0, 0.15), 0 1px 0.15625em rgba(0, 0, 0, 0.05);
  }

p {
  font-size: 35px;
}

</style>

<body background="background3.jpg">

<form action onsubmit="myFunction()">
<b>
<p style="color:blue;" align="center">This is the Registration Page of Alok Salian.</p>
</b>
    <label for="username">Username:</label>
  <input type="text" id="username" placeholder="Username" name="username" maxlength="20"><br><br>

<div>
    <label for="passwordwithtitle">Password: </label>
    <input type="password" id="passwordwithtitle" placeholder="Password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[@$!%*?&])[A-Za-z@$!%*?&]{8,}$" title="Please include at least 1 uppercase character, 1 lowercase character." required>
</div>
<br>

    <label for="email">Email:</label>
    <input type="text" id="email" placeholder="Email" name="Email" required>
<br><br>

<label for="start">Birth date:</label>

<input type="date" id="start" name="trip-start"
       value="2001-10-03"
       min="2000-01-01" max="2021-12-31">
<br><br>

<label for="city">Choose a city:</label>

<select name="city" id="city">
  <option value="dombivli">Dombivli</option>
  <option value="thane">Thane</option>
  <option value="nashik">Nashik</option>
  <option value="mumbai">Mumbai</option>
</select>
<br><br>

<label for="checkbox">Select any Programming Languages:</label>
<div>
<label><input type="checkbox" /> C</label>
</div>

<div>
 <label><input type="checkbox" /> C++</label>
</div>

<div>
  <label><input type="checkbox" /> Java</label>
</div>

<div>
 <label><input type="checkbox" /> JavaScript</label>
</div>

<div>
<label><input type="checkbox" /> Python</label>
</div>

<div>
 <label><input type="checkbox" /> C</label>
</div>



    <input type="submit" class="button" value="Submit">
  </form>


<script>
function myFunction() {
  alert("The form was submitted");
}
</script>



</body>
</html>